<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    style="@style/activity_page">
    <include layout="@layout/title_layout"/>
    <LinearLayout
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:id="@+id/background_img"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@null"
        android:scaleType="fitXY">
        <ImageView
            android:src="@mipmap/touxiang"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:textSize="16dp"
            android:textColor="@color/Wite"
            android:gravity="center"
            android:text="Momery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.tips.zy.tips.Login.View.PullScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:headerHeight="300dp"
        app:headerVisibleHeight="100dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="200dp"
                android:orientation="vertical"
                android:background="@color/gray_Line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@color/AppBackgroud"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/black_slight"
                        android:textSize="16dp"
                        android:text="个人信息"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:src="@mipmap/xiugai"
                        android:layout_width="16dp"
                        android:layout_height="16dp" />
                </LinearLayout>
                <TextView
                    android:background="@color/gray_Line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <LinearLayout
                    android:padding="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:text="了解朋友的信息有助于更好地维护关系"
                        android:textSize="12dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@color/AppBackgroud"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textColor="@color/black_slight"
                    android:textSize="16dp"
                    android:text="工作"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@mipmap/xiugai"
                    android:layout_width="16dp"
                    android:layout_height="16dp" />
            </LinearLayout>
            <TextView
                android:background="@color/gray_Line"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <LinearLayout
                android:padding="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:text="了解朋友的信息有助于更好地维护关系"
                    android:textSize="12dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@color/AppBackgroud"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/black_slight"
                        android:textSize="16dp"
                        android:text="爱好"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:src="@mipmap/xiugai"
                        android:layout_width="16dp"
                        android:layout_height="16dp" />
                </LinearLayout>
                <TextView
                    android:background="@color/gray_Line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <LinearLayout
                    android:padding="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:text="了解朋友的信息有助于更好地维护关系"
                        android:textSize="12dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@color/AppBackgroud"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/black_slight"
                        android:textSize="16dp"
                        android:text="性格"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:src="@mipmap/xiugai"
                        android:layout_width="16dp"
                        android:layout_height="16dp" />
                </LinearLayout>
                <TextView
                    android:background="@color/gray_Line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <LinearLayout
                    android:padding="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:text="了解朋友的信息有助于更好地维护关系"
                        android:textSize="12dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.tips.zy.tips.Login.View.PullScrollView>

</RelativeLayout>