<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/topbar_bg">
    <ImageView
        style="@style/topbar_return_img" />

    <TextView
        android:textColor="#FFFFFF"
        style="@style/topbar_title"
        android:layout_centerHorizontal="true"
        android:text="关于" />

    <TextView
        android:text="保存"
        style="@style/topbar_right_btn" />
</RelativeLayout>